is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avtamonova_3z1yml4k_wpftmp
build_property.ProjectDir = C:\Users\Avtamonova.A.A\Desktop\Avtamonova 02.02\Avtamonova\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
